<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link for other pets</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .container img {
            position: center;
            width: 100%;
            height: auto;
        }

        .container .btn {
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: antiquewhite;
            color: black;
            font-size: 20px;
            font-family: "Ink Free";
            padding: 16px 30px;
            border: solid;
            cursor: pointer;
            border-radius: 50%;
            text-align: center;
        }

        .container .btn:hover {
            background-color: burlywood;
            color: white;
        }
    </style>
</head>
<body>
<h1>Wanted to see other pets?</h1>
<p>Visit the link, to see them!</p>
<div class="container">
    <img src="../assets/images/pets.jpg" alt="Snow" style="width:100%">
    <button class="btn"><a href="https://www.dreamstime.com/photos-images/pets.html">Click to see!</a></button>
</div>
</body>
</html>
